#BlueJ package file
dependency1.from=MonteCarlo
dependency1.to=Tester
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=592
package.editor.height=312
package.editor.width=484
package.editor.x=463
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=519
target1.editor.width=598
target1.editor.x=297
target1.editor.y=112
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=432
target2.editor.width=588
target2.editor.x=464
target2.editor.y=116
target2.height=50
target2.name=MonteCarlo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
